<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitename</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head"><h1 id="site">Site name</h1></div>
    <div>
        <ul class="navbar">
            <li> <a href="#"></a> Home</li>
            <li> <a href="#"></a> About</li>
            <li> <a href="#"></a> Services</li>
            <li> <a href="#"></a> Contact us</li>
        </ul>
    </div>
    <div class="container">
            
            <div class="cont2">
                <h1 id="ph">Page heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore sit ad eius amet eaque animi repudiandae impedit dicta, adipisci non optio deserunt quod ducimus reiciendis consequuntur. Quibusdam amet, nemo exercitationem corporis natus eius sed sequi rem architecto reiciendis voluptates ex quidem voluptatem nam? Consequatur quo voluptates tempore laudantium excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus sed enim reiciendis impedit, ex magnam! Temporibus ullam dolores, aliquam commodi nulla, esse sed eius quisquam natus numquam, repellendus sint dolorum.</p><br>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A deleniti corrupti alias expedita labore similique culpa voluptate nesciunt. Pariatur tempore repudiandae nisi provident voluptatum iste, cum architecto fugit deleniti aperiam, consequuntur quis perferendis, maxime eius veniam rerum dignissimos? Sit nesciunt maiores molestiae consectetur enim, illo recusandae neque doloremque quod ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ipsa quaerat perspiciatis assumenda unde iusto exercitationem odit natus, sequi obcaecati dignissimos itaque odio necessitatibus dolor. Dignissimos sed provident natus adipisci?</p><br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus exercitationem fuga voluptatem aliquam sunt! Nobis illo quibusdam id delectus nisi quia incidunt velit rem quam itaque impedit labore sed soluta deserunt culpa, tenetur ipsa ex corporis assumenda ratione minus fugit quas libero quasi! Praesentium esse doloremque soluta necessitatibus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis libero, modi quia tempore cupiditate nesciunt ipsam officiis aperiam inventore exercitationem magni pariatur nulla quibusdam dolore eligendi, voluptatibus praesentium in ut.</p>
            </div>
        <section class="right">
            <h1 id="rh">Aside heading</h1>
            <p id="rp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque nobis sapiente illo accusantium sunt nemo quae distinctio illum voluptates, deleniti magnam ullam fugiat unde facilis, sint molestias porro possimus?</p>
        </section>
    </div>

    <div class="footer">
        <p id="feet">Copyright @ Site name, 20XX</p>
    </div>
    
</body>
</html>